# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random       # библиотека рандом

cash = int(input('Введите количество монет: '))
heads = 0   # решка
tails = 0   # орел

for i in range(cash):
    value = random.randint(0, 1)    # 0 - решка, 1 - орел
    print(value, end=' ')
    if value == 0:
        heads +=1
    if value == 1:
        tails +=1

if heads > tails:
    print(f'\nНа столе лежат {tails} монет орлом вверх.')
if tails > heads:
    print(f'\nНа столе лежат {heads} монет решкой вверх.')
else:
    print(f'\nНа столе лежат {heads} монет решкой вверх и {tails} монет орлом вверх. Их количество одинаковое.')