# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random       # библиотека рандом
sum = int(input('Введите сумму чисел: '))
proizv = int(input('Введите произведение чисел: '))
x = 0
y= 0
sum_pk = 0
proizv_pk = 0

while sum_pk != sum or proizv_pk != proizv:
    x = random.randint(0, 1000)
    y = random.randint(0, 1000)
    sum_pk = x + y
    proizv_pk = x * y

print('Вы загодали числа ', x, ' и ', y)
        
